# dotnet-template-ddd-cqrs

./: LICENSE  MicroserviceTemplate.nuspec  README.md
template/: MicroserviceTemplate.sln  nuget.config
template/.template.config/: template.json  template.vstemplate
template/src/MicroserviceTemplate.Command/MicroserviceTemplate.Command.Api/: Fenergo.Nebula.Product.Command.Api.xml  LambdaEntryPoint.cs  LocalEntryPoint.cs  MicroserviceTemplate.Command.Api.csproj  MicroserviceTemplate.Command.Api.xml  Startup.cs  appsettings.json
template/src/MicroserviceTemplate.Command/MicroserviceTemplate.Command.Api/Controllers/: ItemController.cs
template/src/MicroserviceTemplate.Command/MicroserviceTemplate.Command.Application/: MicroserviceTemplate.Command.Application.csproj
template/src/MicroserviceTemplate.Data/MicroserviceTemplate.Data/: MicroserviceTemplate.Data.csproj
template/src/MicroserviceTemplate.Domain/MicroserviceTemplate.Domain/: MicroserviceTemplate.Domain.csproj
template/src/MicroserviceTemplate.Domain/MicroserviceTemplate.Domain/Events/: ItemCreated.cs  ItemDeleted.cs  ItemUpdated.cs
template/src/MicroserviceTemplate.Domain/MicroserviceTemplate.Domain/Exceptions/: ItemException.cs
template/src/MicroserviceTemplate.Domain/MicroserviceTemplate.Domain/Models/ItemAggregate/: Item.cs
template/src/MicroserviceTemplate.Projection/MicroserviceTemplate.Projection.Application/: MicroserviceTemplate.Projection.Application.csproj
template/src/MicroserviceTemplate.Projection/MicroserviceTemplate.Projection.Service/: Dockerfile  MicroserviceTemplate.Projection.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
template/src/MicroserviceTemplate.Query/MicroserviceTemplate.Query.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  MicroserviceTemplate.Query.Api.csproj  MicroserviceTemplate.Query.Api.xml  Startup.cs  appsettings.Development.json  appsettings.json
template/src/MicroserviceTemplate.Query/MicroserviceTemplate.Query.Api/Controllers/: ItemController.cs
template/src/MicroserviceTemplate.Query/MicroserviceTemplate.Query.Application/: MicroserviceTemplate.Query.Application.csproj
template/tests/UnitTests/MicroserviceTemplate.Command.Application.UnitTests/: MicroserviceTemplate.Command.Application.UnitTests.csproj
template/tests/UnitTests/MicroserviceTemplate.Data.UnitTests/: MicroserviceTemplate.Data.UnitTests.csproj
template/tests/UnitTests/MicroserviceTemplate.Domain.UnitTests/: MicroserviceTemplate.Domain.UnitTests.csproj
template/tests/UnitTests/MicroserviceTemplate.Projection.Application.UnitTests/: MicroserviceTemplate.Projection.Application.UnitTests.csproj
template/tests/UnitTests/MicroserviceTemplate.Query.Application.UnitTests/: MicroserviceTemplate.Query.Application.UnitTests.csproj
