<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fenergo.Nebula.Platform.Projection" Version="1.13.0-rc.20200707.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MicroserviceTemplate.Data\MicroserviceTemplate.Data\MicroserviceTemplate.Data.csproj" />
    <ProjectReference Include="..\..\MicroserviceTemplate.Domain\MicroserviceTemplate.Domain\MicroserviceTemplate.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Projections\" />
  </ItemGroup>

</Project>
