<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MicroserviceTemplate.Data\MicroserviceTemplate.Data\MicroserviceTemplate.Data.csproj" />
    <ProjectReference Include="..\..\MicroserviceTemplate.Domain\MicroserviceTemplate.Domain\MicroserviceTemplate.Domain.csproj" />
  </ItemGroup>

</Project>
